# matrix-bridge-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jython234/matrix/bridge/: AppserviceEventHandler.java  InternalBridgeEventHandler.java  MatrixBridge.java  MatrixBridgeClient.java  MatrixBridgeEventHandler.java  MatrixEventHandler.java  MatrixRoom.java  MatrixUser.java  RemoteRoom.java  RemoteUser.java  Room.java  ShutdownHandler.java  User.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/configuration/: BridgeConfig.java  BridgeConfigLoader.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/db/: BridgeDatabase.java  DatabaseException.java  DatabaseWrapper.java  MatrixBridgeDatabase.java  Room.java  User.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/db/leveldb/: ByteUtils.java  LevelDBDatabaseImpl.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/db/mongo/: MongoDatabaseImpl.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/event/: Event.java  EventHandler.java  EventHandlerMethod.java  EventManager.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/event/core/: BridgedRoomCreatedEvent.java  BridgedUserProvisionedEvent.java  MatrixUserRegisteredEvent.java  PureMatrixEvent.java
src/main/java/io/github/jython234/matrix/bridge/event/room/: CanonicalRoomAliasChangedEvent.java
src/main/java/io/github/jython234/matrix/bridge/event/user/: UserTypingEvent.java
src/main/java/io/github/jython234/matrix/bridge/network/: BridgeUserClient.java  HTTPClient.java  HTTPPayload.java  HTTPResult.java  HTTPResultHandler.java  JDKHttpClient.java  MatrixBridgeClient.java  MatrixClient.java  MatrixClientManager.java  MatrixErrorResponse.java  MatrixNetworkException.java  MatrixNetworkResult.java  MatrixUserClient.java  UploadResponse.java  package-info.java
src/main/java/io/github/jython234/matrix/bridge/network/directory/: PutRoomAlias.java  RoomAliasData.java  RoomAliasInfo.java
src/main/java/io/github/jython234/matrix/bridge/network/error/: MatrixErrorData.java  MatrixErrorResponse.java  MatrixRatelimitedErrorResponse.java
src/main/java/io/github/jython234/matrix/bridge/network/media/: MediaUploadData.java
src/main/java/io/github/jython234/matrix/bridge/network/presence/: RetrievedPresenceData.java  SetPresenceData.java
src/main/java/io/github/jython234/matrix/bridge/network/profile/: AvatarURLData.java  DisplaynameData.java  SetAvatarURLRequest.java  SetDisplayNameRequest.java
src/main/java/io/github/jython234/matrix/bridge/network/registration/: UserExclusiveException.java  UserRegisterData.java  UserRegisterRequest.java
src/main/java/io/github/jython234/matrix/bridge/network/request/registration/: RegisterUserRequest.java
src/main/java/io/github/jython234/matrix/bridge/network/response/: VersionsResponse.java
src/main/java/io/github/jython234/matrix/bridge/network/room/: CanonicalRoomAliasData.java  InviteData.java  InviteRequest.java  JoinedMembersData.java  KickBanData.java  PowerLevelsData.java  RoomNameData.java  RoomTopicData.java
src/main/java/io/github/jython234/matrix/bridge/network/typing/: TypingData.java
src/main/resources/: defaultConfig.yml
src/test/java/io/github/jython234/matrix/bridge/test/: BridgeConfigTest.java  BridgeTest.java  DatabaseLevelDBTest.java  DatabaseTestLevelDB.java  EventHandlerReflectionTest.java  EventHandlerTest.java
src/test/resources/: testConfig.yml  testConfigLevelDB.yml  testConfigMongoDB.yml  testRegistration.yml
